<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="PersonDbModel.FK__Tickets__PersonI__267ABA7A" FromRole="Person" ToRole="Ticket" />
  </EntityType>
  <EntityContainer Name="PersonDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tickets" EntityType="PersonDbModel.Ticket" />
    <AssociationSet Name="FK__Tickets__PersonI__267ABA7A" Association="PersonDbModel.FK__Tickets__PersonI__267ABA7A">
      <End Role="Person" EntitySet="People" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="PersonDbModel.FK__Tickets__PersonI__267ABA7A" FromRole="Ticket" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Tickets__PersonI__267ABA7A">
    <End Type="PersonDbModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="PersonDbModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>